.about_hero {
  padding: 2rem;
}

.about_hero h1 {
  font-size: 6rem;
  font-weight: 400;
}

.about_desc {
  display: flex;
  justify-content: space-between;
  /* align-items: center; */

  margin-block: 2rem;

  padding-inline: 3rem;
}

.about_desc .texts {
  display: flex;

  flex: 3;

  /* width: 30%; */
}
.about_desc .texts .text-1 {
  /* margin-right: 3rem; */

  width: 25%;
}
.about_desc .texts .text-2 {
  width: 25%;

  margin-left: 6rem;
}

.about_desc img {
  width: 25%;

  margin-right: 4rem;
}

/* Mobile devices */
@media only screen and (max-width: 767px) {
  .about_hero {
    padding: 1rem; /* Adjust padding for smaller screens */
  }

  .about_hero h1 {
    font-size: 4rem; /* Decrease font size for smaller screens */
  }

  .about_desc {
    flex-direction: column; /* Stack items vertically */
    align-items: center; /* Center items horizontally */
    padding: 1rem; /* Adjust padding for smaller screens */
  }

  .about_desc .texts {
    flex-direction: column; /* Stack text sections vertically */
    align-items: center; /* Center text sections horizontally */
    margin-top: 1rem; /* Add space between text sections */
  }

  .about_desc .texts .text-1,
  .about_desc .texts .text-2 {
    width: 100%; /* Make text sections span full width */
    margin: 1rem 0; /* Adjust margin for spacing */
  }

  .about_desc img {
    width: 100%; /* Make image span full width */
    margin: 1rem 0; /* Adjust margin for spacing */
  }
}
